# hello-gender

./: build.gradle  settings.gradle
src/docker/: DockerFile  Dockerfile
src/main/java/com/hellogender/hellogender/: Configuration.java  FileUtilities.java  HelloGenderApplication.java
src/main/java/com/hellogender/hellogender/controllers/: GenderRecognitionController.java  HelloController.java
src/main/java/com/hellogender/hellogender/gender_recognition/: GenderClassifier.java  RecognizerProvider.java
src/main/java/com/hellogender/hellogender/gender_recognition/recognizers/: FirstTokenRecognizer.java  GenderRecognizer.java  MajorityRuleTokenRecognizer.java
src/main/java/com/hellogender/hellogender/models/: ErrorModel.java  Gender.java
src/main/java/com/hellogender/hellogender/service/: GenderRecognitionService.java
src/main/java/com/hellogender/hellogender/services/: GenderRecognitionService.java
src/main/java/com/hellogender/hellogender/unit_tests/controllers/: GenderRecognitionController.java
src/test/java/com/hellogender/hellogender/: HelloGenderApplicationTests.java
src/test/java/com/hellogender/hellogender/controllers/: GenderRecognitionControllerTest.java
src/test/java/com/hellogender/hellogender/gender_recognition/: GenderClassifierTest.java  RecognizerProviderTest.java
src/test/java/com/hellogender/hellogender/gender_recognition/recognizers/: FirstTokenRecognizerTest.java  MajorityRuleTokenRecognizerTest.java
src/test/java/com/hellogender/hellogender/integration_tests/: GenderRecognitionControllerTest.java
src/test/java/com/hellogender/hellogender/services/: GenderRecognitionServiceTest.java
src/test/java/com/hellogender/hellogender/unit_tests/controllers/: GenderRecognitionControllerTest.java
src/test/java/com/hellogender/hellogender/unit_tests/gender_recognition/: GenderClassifierTest.java  RecognizerProviderTest.java
src/test/java/com/hellogender/hellogender/unit_tests/gender_recognition/recognizers/: FirstTokenRecognizerTest.java  MajorityRuleTokenRecognizerTest.java
src/test/java/com/hellogender/hellogender/unit_tests/services/: GenderRecognitionServiceTest.java
