plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.palantir.docker" version "0.22.1"
}

group = 'com.hellogender'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

docker{
	name "${project.name}"
	dockerfile file('src/docker/Dockerfile')
	copySpec.from(jar).rename(".*","hello-gender-app.jar")
	buildArgs(['JAR_FILE':"hello-gender-app.jar"])
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	testImplementation "org.mockito:mockito-inline:3.+"

}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com/hellogender/hellogender/HelloGenderApplication'
		)
	}
}


